<!--Q2. Create HTML page giving information about celebrating Dussehra in your country.
Use various tags in HTML to give it a pleasant look. It should be having following
links. Create separate HTML page for each link and display the respective information.
a) Information why it is celebrated
b) When it is celebrated [20 Marks]
c) What you do on this day-->
<!DOCTYPE html>
<html>
<head>

    <title>Dussehra Celebration in India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: white;
            color: black;
            margin: 0;
            padding: 20px;
        }
        header {
            background: orangered;
            text-align: center;
            padding: 10px;
        }

        div {
            margin: 20px 0;
        }
        div a {
            margin: 0 15px;
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        div a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1> Dussehra Celebration in India</h1>
    </header>

    <div>
        <a href="why_celebrate.html">Why it is Celebrated</a>
        <a href="when_celebrate.html">When it is Celebrated</a>
        <a href="what_do.html">What You Do on This Day</a>
    </div>

</body>
</html>
